// Place all the styles related to the cart controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.my_quantity input
  width: 100px

.my_button input
  float: right
  margin-top: -49px

.my_quantity
  width: 250px

.my_delete 
  width: 100px
.item_name_and
  width: 400px

.cart-image1 li
  display: inline-block
  width: 110px
  height: 178px

li#txt1
  margin-right: 75px
  width: 120px


li#txt2
  margin-right: 70px
  width: 120px

li#txt3
  margin-right: 40px
  width: 140px

li#txt4
  margin-right: 45px
  width: 130px

span.cart-text1
  position: relative
  top: -78px

span.cart-text2
  position: relative
  top: -60px

span.cart-text3
  position: relative
  top: -18px

span.cart-text4
  position: relative
  top: -18px

.cart-empty
  margin-left: 50px
  margin-bottom: 25px

.continue
  margin-top: -100px
  margin-left: 40px

.cart-block
  margin-left: 88px
  margin-top:  40px

.adv
  display: inline-block

.advertising
  margin-top: 25px
  margin-left: 130px

#advertising3
  margin-top: 10px
  margin-right: 14px

#advertising4
  margin-right: 14px

#advertising1
  margin-right: 13px
  margin-bottom: 10px

#advertising2
  margin-bottom: 10px